# spring-example

./: Dockerfile  compose.yaml  pom.xml
db/: Dockerfile  init.sql
scripts/: compose-build.sh  compose-start.sh  compose-stop.sh
src/main/java/org/example/hibernate/config/: AppConfig.java  DatabaseConfig.java  HibernateExampleWebAppInitializer.java  WebInitializer.java
src/main/java/org/example/hibernate/domain/: MobileDevice.java  MobileDevicePk.java
src/main/java/org/example/hibernate/rest/: DevicesController.java
src/main/resources/: config.properties  logback.xml
